<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font-size: 18px;
	color: #676767;
}
#copyright{
	font-size: 14px;
	color: #a7a7a7;
}

#indexTitle, #conversionTitle, #resultSuccess, #resultFailed {
	text-align: center;
	font-size: 36px;
}

#conversionBookName, #resultBookName2, #resultBookName {
	font-size: 28px;
}

#indexTitle, #resultBookName2  {
	margin-bottom:20px;
}

#resultFailed, #resultErrorMessage {
	color: red;
}

QMainWindow {
	background-color: white;
}

QProgressBar  {
	
	border: 1px solid #cccccc;
	background-color: #f5f5f5;
	border-radius: 4px;
	padding: 5px;
	height: 35px;
}

QProgressBar:chunk {
	
	background-color: #ff9c27;
	width: 50px;
	border-radius: 4px;
	margin-left: -2px;
	margin-right: -2px; 
}

QLineEdit, QTextEdit {
	height: 28px;
	padding: 6px 6px;
	font-size: 18px;
	line-height: 1.4285;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
}

QLineEdit::focus, QTextEdit:focus {
	border: 1px solid #818181;
}

#coverPreview {
	font-size: 28px;
	text-align: center;
	color: #c2c2c2;
}

QPushButton {
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;

	color: #ffffff;
	background-color: #ff9c27;
	border-color: #ff900d;

	padding: 10px 16px;
	font-size: 25px;
	line-height: 1.33;
	border-radius: 6px;
}

QPushButton:hover{
	color: #ffffff;
	background-color: #fd8900;
	border-color: #cf7000;
}

#conversionShowLog, #resultShowLog, #selectCoverImage, #selectSaveTo, #resultNew {
	background-color: #ececec;
    border-color: #cccccc;
    color: #5d5d5d;
}

#conversionShowLog:hover, #resultShowLog:hover, #selectCoverImage:hover, #selectSaveTo:hover, #resultNew:hover {
	background-color: #d8d8d8;
    border-color: #adadad;
    color: #5d5d5d;
}

#selectCoverImage, #selectSaveTo {
	font-size: 18px;
	padding: 5px 8px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="IndexWidget" name="formIndex" native="true"/>
    </item>
    <item>
     <widget class="PreviewWidget" name="formPreview" native="true"/>
    </item>
    <item>
     <widget class="ConversionWidget" name="formCoversion" native="true"/>
    </item>
    <item>
     <widget class="SuccessWidget" name="formSuccess" native="true"/>
    </item>
    <item>
     <widget class="FailedWidget" name="formFailed" native="true"/>
    </item>
    <item>
     <widget class="QLabel" name="copyright">
      <property name="text">
       <string>© 2014 Andrii Chaika, Diana Sirenko</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>verticalSpacer_9</zorder>
   <zorder>copyright</zorder>
   <zorder>formIndex</zorder>
   <zorder>formPreview</zorder>
   <zorder>formCoversion</zorder>
   <zorder>formSuccess</zorder>
   <zorder>formFailed</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IndexWidget</class>
   <extends>QWidget</extends>
   <header>IndexWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewWidget</class>
   <extends>QWidget</extends>
   <header>PreviewWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConversionWidget</class>
   <extends>QWidget</extends>
   <header>ConversionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SuccessWidget</class>
   <extends>QWidget</extends>
   <header>SuccessWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FailedWidget</class>
   <extends>QWidget</extends>
   <header>FailedWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
